.main.login
  body
    background-image: url(/assets/images/suitman1.jpg)
    background-size: cover

  @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700)

  *
    margin: 0
    padding: 0

  body
    font-family: 'Open Sans',sans-serif

  .button
    width: 100px
    background: #3399cc
    display: block
    margin: 0 auto
    margin-top: 1%
    padding: 10px
    text-align: center
    text-decoration: none
    color: #fff
    cursor: pointer
    &:hover
      background: #2288bb

  #login
    width: 600px
    margin: 0 auto
    margin-top: 8px
    margin-bottom: 2%
    padding-top: 800px

  form
    background: #f0f0f0
    padding: 6% 4%

  input
    &[type="email"], &[type="password"]
      width: 92%
      background: #fff
      margin-bottom: 4%
      border: 1px solid #ccc
      padding: 4%
      font-family: 'Open Sans',sans-serif
      font-size: 95%
      color: #555
    &[type="submit"]
      width: 100%
      background: #3399cc
      border: 0
      padding: 4%
      font-family: 'Open Sans',sans-serif
      font-size: 100%
      color: #fff
      cursor: pointer