.main.index
  body
    margin: 0
    height: 100%

  .content
    width: 750px
    margin: 0 auto
    color: blue

  a
    text-decoration: none
    &:hover
      color: #1d487b

  .clear
    clear: both

  .title
    font-size: 30px
    font-weight: bold
    color: #333333
    text-decoration: none

  .top-nav
    ul
      margin: 0 auto
      padding: 0
      list-style: none
      width: 980px
      float: right
      display: block
    li
      float: right
      a
        color: white
        display: block
        width: 160px
        font-size: 16px
        text-align: center
        padding: 18px 0px
    background: silver
    display: block
    &.nav-link
      color: white
      display: block
      width: 100px
      font-size: 16px
      text-align: center
      padding: 10px 30px
      border-left: 2px solid block

  .top-gazo .top-image
    width: 100%
    height: 200px

  #menu
    ul
      margin: 0
      padding-left: 300px
    li
      float: left
      color: white
      text-align: center
      list-style-type: none
      border-left: 2px solid block
      a
        display: block
        width: 120px
        color: black
        line-height: 30px
        text-decoration: none
        background: white
      &:first-child
        border-left: none
      a
        &.active, &:hover
          color: black
          text-decoration: none
          background: white

  .entryList
    padding-top: 30px
    padding-bottom: 30px
    .thumbnail
      .image_box
        height: 200px
        background-size: cover
        background-position: center
        position: relative
        .tags
          bottom: 8px
          position: absolute
          width: 100%
          padding: 0px 4px
        .tag
          background-color: #90bc35
          color: #fff
          text-decoration: none
          padding: 5px 10px
          border-radius: 2px
          font-size: 12px
      h3
        font-size: 18px
        margin: 4px 0px
        border-left: 4px solid rgb(224, 132, 10)
        padding-left: 6px
      .well
        margin-bottom: 0px
        margin-top: 13px

  .top-image-wrap
    position: relative
    display: block

  .box1
    display: inline-block
    margin: 0px
    padding: 8px
    border: 1px solid block
    padding: 0

  .copyright .text-right
    display: block
    background: silver
    width: 100%
    bottom: 0

.main.company
  .headline
    text-decoration: underline
    padding-left: 100px

  #tags
    padding: 0 20px
    margin-bottom: 20px

  .tag .tag_title
    margin-bottom: 20px
    padding-left: 6px
    border-left: 4px solid rgb(224, 132, 10)

  #tags.tag_row
    width: 238px
    float: left
    display: block

  .tags-area
    background: white
    list-style-type: none
    color: #333
    font-size: 13px
    line-height: 18px
    padding-left: 250p

  .kigyo-title
    padding-top: 20px

.main.report
  .media-object
    width: 100px
    height: 100px
    background-size: cover

  .report
    padding-left: 240px
    padding-right: 400px

  .theme
    text-decoration: underline

  .content
    font-size: 14px
    width: 472px

.main.show
  .top-image
    width: 400px
    height: 250px

  .report
    padding-left: 240px
    padding-right: 400px

  .theme
    text-decoration: underline

  .content
    font-size: 14px
    width: 472px

.main.login
  background-image: asset-url("suitman6.jpg")
  background-size: cover

  @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700)

  *
    margin: 0
    padding: 0

  body
    font-family: 'Open Sans',sans-serif

  .button
    width: 100px
    background: #3399cc
    display: block
    margin: 0 auto
    margin-top: 1%
    padding: 10px
    text-align: center
    text-decoration: none
    color: #fff
    cursor: pointer
    &:hover
      background: #2288bb

  #login
    width: 600px
    margin: 0 auto
    margin-top: 8px
    margin-bottom: 2%
    padding-top: 800px

  form
    background: #f0f0f0
    padding: 6% 4%

  input
    &[type="email"], &[type="password"]
      width: 92%
      background: #fff
      margin-bottom: 4%
      border: 1px solid #ccc
      padding: 4%
      font-family: 'Open Sans',sans-serif
      font-size: 95%
      color: #555
    &[type="submit"]
      width: 100%
      background: #3399cc
      border: 0
      padding: 4%
      font-family: 'Open Sans',sans-serif
      font-size: 100%
      color: #fff
      cursor: pointer

.main.form
  background-image: asset-url("suit7.jpg")
  width: 100%
  height: 100%
  background-size: cover

  @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700)

  *
    margin: 0
    padding: 0

  body
    font-family: 'Open Sans',sans-serif

  .button
    width: 100px
    background: #3399cc
    display: block
    margin: 0 auto
    margin-top: 1%
    padding: 10px
    text-align: center
    text-decoration: none
    color: #fff
    cursor: pointer
    transition: background .3s
    -webkit-transition: background .3s
    &:hover
      background: #2288bb

  #login
    width: 600px
    margin: 0 auto
    margin-top: 8px
    margin-bottom: 2%
    padding-top: 300px

  form
    background: #f0f0f0
    padding: 6% 4%

  input
    &[type="email"], &[type="password"], &[type="name"]
      width: 92%
      background: #fff
      margin-bottom: 4%
      border: 1px solid #ccc
      padding: 4%
      font-family: 'Open Sans',sans-serif
      font-size: 95%
      color: #555
    &[type="resister"]
      width: 100%
      background: #3399cc
      border: 0
      padding: 4%
      font-family: 'Open Sans',sans-serif
      font-size: 100%
      color: #fff
      cursor: pointer
    &[type="submit"]:hover
      background: #2288bb