.reports.new
  background-image: asset-url("tomeioffice.jpg")
  background-size: cover

  .write
    padding-left: 240px
    padding-right: 240px

.reports-write
  width: 600px
  height: 100%
  display: table
  margin: 0 auto
  .reports-content
    display: table-cell
    vertical-align: middle
  .form-control
    height: 400px