// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#sessions
  background-image: asset-url("suit7.jpg")
  background-position: center
  background-size: cover
  background-color: transparent
  background-repeat: no-repeat
  background-color: #050911
  .login-content
    height: 100%
    display: table
    width: 600px
    margin: 0 auto
    form
      display: table-cell
      vertical-align: middle
      border-bottom-width: 3px
      border-radius: 6px
      h2
        margin: 0px
        padding: 12px
        text-align: center
        border-bottom: 2px solid #ddd
        font-size: 18px
        font-weight: 600
      .form-body
        padding: 25px 30px
        .control-label
          font-weight: 400
        .btn
          width: 100%
          margin: 10px 0px
        .signup
          text-decoration: underline